{
  "name": "json-soft-document",
  "version": "0.0.0",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/FlorianLebrun/json-soft-document.git"
  },
  "license" :{
	"type": "MIT",
	"url": "https://www.opensource.org/licenses/mit-license.php"
  }
}
